C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.BLL.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.BLL.pdb
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.Core.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.DAL.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.Entity.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.WebCommon.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\OpenSmtp.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.Core.pdb
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.DAL.pdb
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.Entity.pdb
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\bin\Debug\B1993.WebCommon.pdb
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\obj\Debug\B1993.BLL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\obj\Debug\B1993.BLL.dll
C:\Users\Administrator\Desktop\Bamboo\B1993.BLL\obj\Debug\B1993.BLL.pdb
