<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="B1993.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="B1993_Web_localhost_sWebBamboo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3448/webService/sWebBamboo.asmx</Value>
    </Setting>
    <Setting Name="B1993_Web_com_sWebBamboo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dreamtoday.top/webService/sWebBamboo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>